# jarvis_data_eng_RoshanRamesh

./: README.md
.config/configstore/: update-notifier-npm.json
.local/share/jupyter/runtime/: notebook_cookie_secret
core_java/: pom.xml
core_java/grep/: README.md  pom.xml
core_java/jdbc/: README.md  pom.xml
core_java/twitter/: README.md  pom.xml
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/: TwitterCLIApp.java  xyz.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/controller/: Controller.java  TwitterController.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/: CrdDao.java  TwitterDao.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/helper/: TwitterHttpHelper.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/example/: JsonParser.java  TwitterApiTest.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/model/: Coordinates.java  Entities.java  Hashtag.java  Tweet.java  UserMention.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/service/: TwitterService.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/spring/: TwitterCLIBean.java  TwitterCLIComponentScan.java  TwitterCLISpringboot.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/util/: JsonParser.java  TweetUtil.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/controller/: TwitterControllerIntTest.java  TwitterControllerUnitTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/: TwitterDaoIntTest.java  TwitterDaoUnitTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/helper/: TwitterHttpHelperTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/service/: TwitterServiceIntTest.java  TwitterServiceUnitTest.java
linux_sql/: README.md
linux_sql/scripts/: .host_info.sh.swp  .psql_docker.sh.swp  host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/scripts/Diagrams/: Core_java_JDBC.erd
linux_sql/sql/: ddl.sql  queries.sql
practice/src/main/java/ca/jrvs/practice/codingChallenge/: CompareMaps.java  CountPrimes.java  DuplicateCharacters.java  EvenOdd.java  Fibonacci.java  RemoveElement.java  RotateString.java  StringContainsDigits.java  SwapTwoNumbers.java  ValidPalindrome.java  ValidParenthesis.java
practice/src/test/java/ca/jrvs/practice/codingChallenge/: CompareMapsTest.java  CountPrimesTest.java  DuplicateCharactersTest.java  EvenOddTest.java  FibonacciTest.java  RemoveElementTest.java  RotateStringTest.java  StringContainsDigitsTest.java  SwapTwoNumbersTest.java  ValidPalindromeTest.java  ValidParenthesisTest.java
profile/: profile.json  profile.md  profile.yaml
python_data_wrangling/python_data_wrangling/: README.md  retail_data_analytics.ipynb
python_data_wrangling/python_data_wrangling/.ipynb_checkpoints/: retail_data_analytics-checkpoint.ipynb
python_data_wrangling/python_data_wrangling/psql/: data_explore.sql
springboot/: README.md
springboot/src/main/java/ca/jrvs/apps/trading/: AppConfig.java  Application.java  (+1 more)
(+46 files in other folders)
